PORT=8080
MONGODB_CNN=mongodb+srv://user_luiscortesj:MongoLuiscortesj@primercluster.putv4vx.mongodb.net/primeraDB
USER=user_luiscortesj 
PASS=MongoLuiscortesj 
SECRETORPRIVATEKEY=Ma1koinTh3Guaj1r@ 
GOOGLE_CLIENT_ID=952093620415-kbql7h7g179n0b0862rib0rbs3gckjj4.apps.googleusercontent.com
GOOGLE_SECRET_ID=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